<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Songs For Show</h1>
    <div class="table-container"><style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
      .tg .tg-0lax{text-align:left;vertical-align:top}
      </style>
      <table class="tg">
      <thead>
        <tr>
          <th class="tg-0pky">Song Name</th>
          <th class="tg-0pky">Artist/Band</th>
          <th class="tg-0pky">Date Releasd</th>
          <th class="tg-0pky">Country</th>
          <th class="tg-0pky">Genre</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-0lax">Stand Proud</td>
          <td class="tg-0lax">Jim Hashimoto</td>
          <td class="tg-0lax">4/23/2014</td>
          <td class="tg-0lax">JPN</td>
          <td class="tg-0lax">Rock</td>
        </tr>
        <tr>
          <td class="tg-0lax">Crazy Noisy Bizarre Town</td>
          <td class="tg-0lax">The DU</td>
          <td class="tg-0lax">4/27/2016</td>
          <td class="tg-0lax">JPN</td>
          <td class="tg-0lax">J-Pop</td>
        </tr>
        <tr>
          <td class="tg-0lax">Chase</td>
          <td class="tg-0lax">Batta</td>
          <td class="tg-0lax">7/27/2016</td>
          <td class="tg-0lax">Rock</td>
          <td class="tg-0lax">JPN</td>
        </tr>
        <tr>
          <td class="tg-0lax">Roundabout</td>
          <td class="tg-0lax">Yes</td>
          <td class="tg-0lax">1/4/1972</td>
          <td class="tg-0lax">Progressive Rock</td>
          <td class="tg-0lax">U.K</td>
        </tr>
        <tr>
          <td class="tg-0lax">Walk Like An Egyptian</td>
          <td class="tg-0lax">The Bangles</td>
          <td class="tg-0lax">9/1/1986</td>
          <td class="tg-0lax">Pop Rock</td>
          <td class="tg-0lax">U.S.A</td>
        </tr>
        <tr>
          <td class="tg-0lax">Requiem For A Traitor</td>
          <td class="tg-0lax">Daisuke Hasegawa</td>
          <td class="tg-0lax">3/27/2019</td>
          <td class="tg-0lax">J-Pop</td>
          <td class="tg-0lax">JPN</td>
        </tr>
        <tr>
          <td class="tg-0pky">Last Train Home</td>
          <td class="tg-0pky">Pat Metheny Group</td>
          <td class="tg-0pky">7/7/1987</td>
          <td class="tg-0pky">Jazz</td>
          <td class="tg-0pky">U.S.A</td>
        </tr>
        <tr>
          <td class="tg-0pky">Stone Ocean</td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
        </tr>
        <tr>
          <td class="tg-0pky">Heaven's Falling Down</td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
          <td class="tg-0pky"></td>
        </tr>
      </tbody>
      </table></div>
  </body>
</html>
